<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }
   
    .container {
      background-color: hsl(220, 15%, 55%);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      align-content: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    .box {
      background-color: rgb(255, 255, 255);
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 0 auto;
     padding: 20px;
     width: 270px;
     border-radius: 20px;     
     justify-content: center;
     text-align: center;
    }

    img {
      width: 280px;
      display: block;
      margin-top: -10px;
      border-radius: 20px;
     
    }

    
    h3 {
      font-size: 15px;
      font-weight: bold;
      display: block;
      align-self: center;
      
    }
    h4 {
      font-size: 15px;
      font-weight: bold;
      display: block;
      align-self: center;
      align-items: center;
      color: #808080;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
      <div class="box">
        <img src="images/image-qr-code.png" alt="">
        <h2>Improve your front-end skills by building projects</h2>
        <h4>Scan the QR code to visit Front-End mentor and take your coding skills to the next level</h4>
    </div>
  </div>


  
 
</body>
</html>